@use "@/styles/variables" as *;

.how-it-works-page {
  .trusted-devices {
    position: relative;
    font-size: calc(1rem + 5vw);
    font-weight: 700;
    text-transform: uppercase;
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      //background-image: url(/images/home/call-to-action-bg.png);
      background-position: center;
      background-size: auto;
      background-repeat: no-repeat;
      z-index: -2;
    }
    .media {
      margin: rem(40) auto;
      max-width: rem(584);
      position: relative;

      &::before {
        background-image: radial-gradient(
          50% 50% at 50% 50%,
          rgba(4, 57, 199, 0.474) 0%,
          rgba(2, 18, 42, 0.354) 100%
        );
        background-position: center;
        background-repeat: no-repeat;
        content: "";
        filter: blur(rem(26));
        height: 60%;
        left: 0;
        position: absolute;
        right: 0;
        top: rem(-40);
        z-index: -1;
      }

      .image {
        max-width: 60%;
        height: auto !important;
        margin: rem(40) auto;
      }
    }

    .gradient-shadow-lt {
      height: 40vw;
      left: 0;
      max-height: rem(480);
      max-width: rem(480);
      top: rem(-122);
      width: 40vw;
    }

    .gradient-shadow-rt {
      max-width: rem(410);
      right: 0;
      top: 0;
      transform: translate(24%, -34%);
      width: 34vw;
    }
  }

  .traditional-wallets {
    margin-top: rem(160);
    position: relative;

    .heading {
      font-size: rem(40);
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
    }

    .list {
      margin-top: rem(40);

      .title {
        font-family: $secondary-font;
        font-size: rem(24);
        font-weight: 700;
      }

      .desc {
        font-size: rem(16);
        font-weight: 400;
        line-height: rem(24);
        margin-top: rem(16);
      }

      .extra {
        display: block;
        font-size: rem(16);
        font-weight: 400;
        line-height: rem(24);
      }

      .point {
        display: block;
        font-size: rem(16);
        font-weight: 700;
        line-height: rem(24);
      }

      li {
        padding-left: rem(32);
        position: relative;

        &::before {
          background-image: $text-gradient;
          border-radius: rem(4);
          content: "";
          height: rem(50);
          left: 0;
          position: absolute;
          top: rem(4);
          width: rem(6);
        }

        + li {
          margin-top: rem(32);
        }
      }
    }

    .media {
      margin-top: rem(64);
      width: 100%;
      // max-width: rem(434);
      // padding: rem(32) rem(32) rem(40);
      padding: rem(30);
      background-image: url(/images/how-it-works/traditional-wallets-bg.png);
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      position: relative;

      .image {
        margin: rem(64) auto;
        height: auto !important;
        max-width: 100%;
      }
      &::before {
        background-image: radial-gradient(
          50% 50% at 50% 50%,
          rgba(4, 57, 199, 0.474) 0%,
          rgba(2, 18, 42, 0.354) 100%
        );
        background-position: center;
        background-repeat: no-repeat;
        bottom: 0;
        content: "";
        filter: blur(rem(42));

        left: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        right: 0;
        z-index: -1;
        //  transform: translateX(50%);
      }
    }

    .gradient-shadow {
      bottom: 0;
      left: 0;
      max-width: rem(484);
      transform: translate(-34%, 50%);
      width: 40vw;
    }
  }

  .solutions {
    margin-top: rem(160);

    .heading {
      font-size: rem(40);
      font-weight: 700;
      line-height: rem(64);
      text-align: center;
      text-transform: uppercase;
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      gap: rem(32);
      justify-content: center;
      margin-top: rem(80);

      .title {
        font-size: rem(40);
        font-weight: 700;
        margin-bottom: rem(32);
        text-transform: uppercase;
      }

      .desc {
        font-size: rem(20);
        font-weight: 500;
        line-height: rem(30);

        + .desc {
          margin-top: rem(24);
        }
      }

      .bold-text {
        font-weight: 700;
      }

      li {
        border-radius: rem(16);
        padding: rem(32);
        position: relative;
        text-align: center;
      }
    }
    .media {
      background-image: url(/images/how-it-works/private-key-circles-back.png);
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      padding: 50px;
      margin-top: 30px;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 300px;
        background-image: radial-gradient(
          50% 50% at 50% 50%,
          rgba(4, 57, 199, 0.2) 0%,
          rgba(2, 18, 43, 0.4) 100%
        );
        z-index: -1;
      }
      .image {
        height: auto !important;
        margin: -11px auto;
        max-width: 84%;
      }
    }
  }

  .private-keys {
    margin-top: rem(160);

    .heading {
      font-size: rem(40);
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
    }

    .text {
      display: block;
      font-size: rem(16);
      font-weight: 400;
      margin-top: rem(8);
      text-align: center;
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      gap: rem(32);
      justify-content: center;
      margin-top: rem(48);

      .image {
        margin: 0 auto rem(24);
        width: 50%;
      }

      .title {
        font-family: $secondary-font;
        font-size: rem(22);
        font-weight: 700;
      }

      .desc {
        font-size: rem(14);
        font-weight: 400;
        line-height: rem(22);
        margin-top: rem(8);
      }

      li {
        background-color: rgba($color: $gray-1, $alpha: 0.05);
        border: solid rem(1) rgba($color: $gray-1, $alpha: 0.1);
        border-radius: rem(16);
        padding: rem(24) rem(16);
        text-align: center;
      }
    }
  }

  .call-to-action {
    margin-top: rem(32);
    .heading {
      font-size: rem(40);
      font-weight: 700;
      line-height: rem(64);
      text-align: center;
      text-transform: uppercase;
    }

    .btn {
      width: rem(264);
    }

    .wrapper {
      align-items: center;
      position: relative;
      border: solid rem(1) rgba($color: $gray-1, $alpha: 0.1);
      border-radius: rem(16);
      display: flex;
      flex-direction: column;
      gap: rem(32);
      justify-content: center;
      padding: rem(64) rem(32) rem(1) rem(32);

      background-image: url("/images/home/call-to-action-bg.png");
      background-size: auto;
      background-position: center bottom;
      &::before {
        content: "";
        position: absolute;
        width: 16%;
        height: 100%;
        right: 0;
        top: 0;
        border-radius: 0.9375rem;
        opacity: 0.4;
        background: linear-gradient(
          to right,
          rgba(13, 25, 43, 0) 0%,
          rgb(33, 85, 223) 100%
        );
      }
      .image {
        height: auto !important;
        max-width: 100%;
      }
    }

    .container {
      position: relative;
    }

    .gradient-shadow {
      left: rem(16);
      top: 0;
      transform: translate(-46%, -46%) scale(0.4);
    }
  }
}

@media (min-width: rem(576)) {
  .how-it-works-page {
    .trusted-devices {
      .heading {
        font-size: rem(58);
      }

      .media {
        margin: rem(60) auto 0;
        .image {
          max-width: 40%;
          height: auto !important;
          margin: rem(40) auto;
        }

        &::before {
          top: rem(-60);
        }
      }
    }
    .traditional-wallets {
      .media {
        margin-left: auto;
        margin-right: auto;
        padding: rem(2);
        max-width: 80%;
      }
    }
  }
}

@media (min-width: rem(768)) {
  .how-it-works-page {
    .trusted-devices {
      .heading {
        font-size: rem(68);
      }

      .media {
        margin: rem(80) auto 0;

        &::before {
          left: rem(-32);
          right: rem(-32);
          top: rem(-80);
        }
      }
    }
  }
}

@media (min-width: rem(992)) {
  .how-it-works-page {
    .private-keys {
      .list {
        flex-wrap: nowrap !important;
      }
    }

    .trusted-devices {
      .heading {
        font-size: rem(78);
      }

      .gradient-shadow-lt {
        top: rem(-138);
      }
    }

    .traditional-wallets {
      .heading {
        text-align: left;
      }

      .list {
        padding-right: rem(16);
      }

      .media {
        margin-top: 0;
        padding: rem(32);
        max-width: 40%;
        position: absolute;
        right: rem(16);
        top: 50%;
        transform: translateY(-50%);
      }

      .container {
        padding-right: rem(498);
        position: relative;
      }
    }

    .solutions {
      .list {
        li {
          display: flex;
          flex-direction: column;
          justify-content: center;
          min-height: rem(660);
          padding: rem(48) rem(48) rem(48) 50%;
          text-align: left;
        }
      }
      .media {
        position: absolute;
        left: 0;
        width: 49%;
        top: 6%;
        &::before {
          top: 0 !important;
        }
        .image {
          width: 73% !important;
        }
      }
    }

    .call-to-action {
      .wrapper {
        align-items: start;
        min-height: rem(478);
        padding: rem(64) 50% rem(64) rem(64);

        .heading {
          text-align: left;
        }

        .image {
          bottom: rem(1);
          right: 25%;
          width: 16%;
          position: absolute;
          transform: translateX(50%);
        }
      }
    }
  }
}

@media (min-width: rem(1200)) {
  .how-it-works-page {
    .trusted-devices {
      overflow: visible;

      .heading {
        font-size: rem(88);
        text-align: left;
      }

      .media {
        margin: 0;
        position: absolute;
        right: 10%;
        top: 10%;

        .image {
          margin: 0;
          max-width: rem(300);
          height: auto;
        }
      }

      .container {
        display: flex;
        align-items: center;
        min-height: rem(706);
        padding-right: rem(516);
        position: relative;
      }
    }

    .traditional-wallets {
      .container {
        padding-right: rem(750) !important;
        .media {
          max-width: 38%;
          padding: rem(0);
          right: 10%;
        }
      }
    }
  }
}
